Sample implementations of following algorithms in Java: single linked list, doubly linked list, dynamic array, hash table, quicksort, stack, binary heap. Sample implementation of “Binary Search” algorithm in Javascript. All samples were done during course of Java in Software Development Academy.